\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gu2023mamba}
\citation{chen2023tsmixer}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Definition}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Why a Mamba-Style Encoder and Retrieval?}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reason for a temporal neural encoder}{1}{subsection.2.1}\protected@file@percent }
\citation{han2025raft}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reason for retrieval augmentation}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Experimental Setup}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Feature Construction}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Temporal Encoder}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Embedding-Based Market-Memory Retrieval}{2}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Agreement Score and Core-Satellite Allocation}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Strategies Compared}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{3}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test metrics. Final equity is growth of \$1. Max drawdown is reported as a negative fraction.}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:metrics}{{1}{3}{Test metrics. Final equity is growth of \$1. Max drawdown is reported as a negative fraction}{table.caption.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Main interpretation.}{3}{table.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Presentation-ready metrics table. The typed Table~\ref {tab:metrics} is the authoritative table; this image is included for visual presentation.}}{4}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Diagnostics}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Model-Retrieval Agreement}{4}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model predictions versus retrieval mean returns. Color shows agreement between the neural model and retrieved analogues.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:model_retrieval}{{2}{5}{Model predictions versus retrieval mean returns. Color shows agreement between the neural model and retrieved analogues}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Coverage and Agreement Threshold}{5}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Coverage versus agreement threshold. Higher agreement thresholds reduce coverage.}}{6}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Allocation Behavior}{6}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mamba-RAG core-satellite allocation heatmap. Brighter colors indicate larger portfolio weights.}}{6}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Signal Agreement Over Time}{7}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Signal agreement over time. Agreement varies across regimes, which supports using retrieval as a conditional audit layer rather than an always-on trading signal.}}{7}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Embedding Space and Turnover}{7}{subsection.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PCA projection of market-state embeddings by split and future return.}}{7}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Annualized turnover comparison.}}{8}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 126-day rolling Sharpe ratios across strategies. No strategy dominates every regime.}}{8}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}What Evidence Is Still Missing?}{8}{section.8}\protected@file@percent }
\bibcite{gu2023mamba}{1}
\bibcite{chen2023tsmixer}{2}
\bibcite{han2025raft}{3}
\@writefile{toc}{\contentsline {section}{\numberline {9}Limitations}{9}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{9}{section.10}\protected@file@percent }
\gdef \@abspage@last{9}
